FROM bitwalker/alpine-elixir-phoenix:1.10.3 AS phx-builder

# WIP

# Set exposed ports
ENV ENVIRONMENT = prod
ENV MIX_ENV=${ENVIRONMENT}

# Cache elixir deps
ADD mix.exs mix.lock ./
RUN mix do deps.get, deps.compile

# Same with npm deps
ADD assets/package.json assets/
RUN npm i --prefix ./assets

ADD . .

# Run frontend build, compile, and digest assets
RUN npm run deploy --prefix ./assets && \
    mix do compile, phx.digest

FROM bitwalker/alpine-elixir:1.10.3

EXPOSE 4000
ENV PORT=4000 MIX_ENV=${ENVIRONMENT}

COPY --from=phx-builder /opt/app/_build /opt/app/_build
COPY --from=phx-builder /opt/app/priv /opt/app/priv
COPY --from=phx-builder /opt/app/config /opt/app/config
COPY --from=phx-builder /opt/app/lib /opt/app/lib
COPY --from=phx-builder /opt/app/deps /opt/app/deps
COPY --from=phx-builder /opt/app/.mix /opt/app/.mix
COPY --from=phx-builder /opt/app/mix.* /opt/app/

# alternatively you can just copy the whole dir over with:
# COPY --from=phx-builder /opt/app /opt/app
# be warned, this will however copy over non-build files

USER default

CMD ["mix", "release", "--overwrite"]