<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "todo-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :start %>
  <%= datetime_select f, :start %>
  <%= error_tag f, :start %>

  <%= label f, :duration %>
  <%= number_input f, :duration %>
  <%= error_tag f, :duration %>

  <%= label f, :priority %>
  <%= text_input f, :priority %>
  <%= error_tag f, :priority %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
