<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, ButlerWeb.TodoLive.FormComponent,
    id: @todo.id || :new,
    title: @page_title,
    action: @live_action,
    todo: @todo,
    current_user: @current_user,
    return_to: Routes.todo_index_path(@socket, :index) %>
<% end %>

<div class="w-full h-screen flex flex-col">
    <div class="sample-nav bg-red-500">
        <%= render ButlerWeb.SharedView, "navbar.html", current_user: @current_user, socket: @socket %>
    </div>
    <%= if @mode == :visual do %>
    <div phx-window-keydown="new_todo"
        phx-key="n"
        class="overflow-y-auto grid grid-cols-four-one sample bg-blue-500">
    <% else %>
    <div class="overflow-y-auto grid grid-cols-four-one sample bg-blue-500">
    <% end %>
        <!-- CALENDAR -->
        <div class="bg-white relative overflow-y-auto">
            <div class="bg-white w-full flex space-x-4 items-end sticky top-0 z-20 py-6 pl-6 shadow-sm">
                <div class="flex space-x-2 items-center">
                    <!-- <span class="relative z-0 inline-flex shadow-sm rounded-md">
                        <button type="button"
                            class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
                            <span class="sr-only">Previous</span>
                            <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                fill="currentColor" aria-hidden="true">
                                <path fill-rule="evenodd"
                                    d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                                    clip-rule="evenodd" />
                            </svg>
                        </button>
                        <button type="button"
                            class="-ml-px relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
                            <span class="sr-only">Next</span>
                            <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                fill="currentColor" aria-hidden="true">
                                <path fill-rule="evenodd"
                                    d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                                    clip-rule="evenodd" />
                            </svg>
                        </button>
                    </span> -->

                    <h3 class="text-3xl text-gray-800">
                        <span class="font-bold font-display">
                            <%= Timex.month_name(Timex.today() |> Map.get(:month)) %>
                        </span>
                        <%= Timex.today() |> Map.get(:year) %>
                    </h3>
                </div>

                <button type="button"
                    phx-click="toggle_mode"
                    class="inline-flex items-center p-3 border border-indigo-500 shadow-sm text-sm leading-4 font-medium rounded-full text-indigo-600 bg-white hover:bg-indigo-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    <%= if @mode == :visual do %>
                        <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
                        </svg>
                    <% else %>
                        <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                        </svg>
                    <% end %>
                </button>

                <button type="button"
                    phx-click="run_scheduler"
                    class="inline-flex items-center p-3 border border-indigo-500 shadow-sm text-sm leading-4 font-medium rounded-full text-indigo-600 bg-white hover:bg-indigo-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                    </svg>
                </button>
            </div>

            <div class="flex pt-6 pl-4">
                <div class="pt-12">
                    <ul draggable="false" class="timeline text-sm text-gray-500 mr-4 mt-4">
                        <%= for hour <- 0..24 do %>
                            <li>
                                <%= if hour != 24 do %>
                                    <%= "#{hour}:00" %>
                                <% end %>
                            </li>
                        <% end %>
                    </ul>
                </div>
                <%= case @mode do %>
                    <% :visual -> %>
                        <div id="visual-calendar" class="grid grid-cols-7 text-gray-500 divide-x w-full z-10">
                            <% grouped_todos = group_todos_by_day(@todos) %>

                            <%= for date <- list_week() do %>
                                <%= live_component @socket, DayComponent,
                                    date: date,
                                    id: date.day,
                                    mode: @mode,
                                    slots: [],
                                    todos: Map.get(grouped_todos, date, []) %>
                            <% end %>
                        </div>

                    <% :select -> %>
                        <div id="select-calendar" class="grid grid-cols-7 text-gray-500 divide-x w-full z-10" phx-hook="TimeSlots">
                            <%= for date <- list_week() do %>
                                <% IO.inspect(get_slots_from_date(@dates, date)) %>
                                <%= live_component @socket, DayComponent,
                                    date: date,
                                    id: date.day,
                                    mode: @mode,
                                    slots: get_slots_from_date(@dates, date),
                                    todos: [] %>
                            <% end %>
                        </div>
                <% end %>
            </div>
        </div>

        <div class="flex flex-col py-6 bg-white border-l overflow-y-scroll">
            <div class="px-4 sm:px-6">
                <h2 id="slide-over-heading" class="text-lg font-medium text-gray-900">
                    Todo List
                </h2>
            </div>
            <div class="mt-6 relative flex-1 px-4 sm:px-6 ">
                <div class="absolute inset-0 px-4 sm:px-6">
                    <div class="" aria-hidden="true">
                        <%= live_patch to: Routes.todo_index_path(@socket, :new), class: "inline-flex mb-2 items-center justify-center w-full px-6 py-3 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" do %>
                            <svg class="text-gray-500 h-5 w-5 mr-1.5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            <span class="underline">N</span>ew todo
                        <% end %>
                        <ul class="space-y-2 py-6">
                            <%= case @todos do %>
                                <% [] -> %>
                                    <div class="mt-24 mx-auto flex items-center justify-center h-24 w-24">
                                        <svg class="text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                        </svg>
                                    </div>
                                    <div class="mt-3 text-center sm:mt-5">
                                        <h3 class="text-lg leading-6 font-medium text-gray-900">
                                            Empty
                                        </h3>
                                        <div class="mt-2">
                                            <p class="text-sm text-gray-500">
                                                You haven't added any things to do yet!
                                            </p>
                                        </div>
                                    </div>

                                <% [_ | _] -> %>
                                    <%= for todo <- @todos do %>
                                        <li class="bg-white rounded-md cursor-pointer py-4 flex justify-between hover:shadow-md px-1.5 border border-gray-300">
                                            <%= live_patch to: Routes.todo_index_path(@socket, :edit, todo), class: "w-full" do %>
                                                <div class="ml-3">
                                                    <p class="text-sm font-medium text-gray-900"><%= todo.name %></p>
                                                    <div class="mt-2 flex items-center text-sm text-gray-500 space-x-2">
                                                        <div class="flex items-center">
                                                            <svg class="flex-shrink-0 mr-1.5 h-4 w-4 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                                                            </svg>
                                                            <span class="truncate"><%= todo.duration %> minutes</span>
                                                        </div>
                                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-pink-100 text-pink-800">
                                                            <%= get_priority(todo.priority) %>
                                                        </span>
                                                    </div>
                                                </div>
                                            <% end %>
                                        </li>
                                    <% end %>
                            <% end %>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="inset-x-0 bottom-0">
        <div class="banner--<%= @mode |> Atom.to_string() %>">
            <div class="max-w-7xl mx-auto py-1.5 px-3 sm:px-6 lg:px-8">
                <div class="flex items-center justify-between flex-wrap">
                    <div class="w-0 flex-1 flex justify-center items-center">
                        <span class="flex p-2 rounded-lg banner__icon-bg--<%= @mode |> Atom.to_string() %>">
                            <%= if @mode == :visual do %>
                                <svg class="h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                                </svg>
                            <% else %>
                                <svg class="h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
                                </svg>
                            <% end %>
                        </span>
                        <p class="text-sm ml-3 font-medium text-white truncate">
                            <% mode_str = Atom.to_string(@mode) |> String.capitalize() %>
                            <span class="md:hidden">
                                <%= mode_str %> Mode
                            </span>
                            <span class="hidden md:inline">
                                You are in <%= mode_str %> Mode
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
