<h1>Show Todo</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, ButlerWeb.TodoLive.FormComponent,
    id: @todo.id,
    title: @page_title,
    action: @live_action,
    todo: @todo,
    return_to: Routes.todo_show_path(@socket, :show, @todo) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @todo.name %>
  </li>

  <li>
    <strong>Start:</strong>
    <%= @todo.start %>
  </li>

  <li>
    <strong>Duration:</strong>
    <%= @todo.duration %>
  </li>

  <li>
    <strong>Priority:</strong>
    <%= @todo.priority %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.todo_show_path(@socket, :edit, @todo), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.todo_index_path(@socket, :index) %></span>
